<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MouseStripConfig</class>
 <widget class="QWidget" name="MouseStripConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>177</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Strip color:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KColorButton" name="kcfg_BackgroundColor">
     <property name="color">
      <color></color>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Strip height</string>
       </property>
      </widget>
     </item>
   <item row="1" column="1">
      <widget class="QSpinBox" name="kcfg_StripHeight">
       <property name="prefix">
        <string>x</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
      </widget>
     </item>
   <item row="1" column="2" alignment="Qt::AlignRight">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Strip Opacity</string>
       </property>
      </widget>
     </item>
   <item row="1" column="3">
      <widget class="QSpinBox" name="kcfg_StripOpacity">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>50</number>
       </property>
      </widget>
     </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Border color:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KColorButton" name="kcfg_BorderColor">
     <property name="color">
      <color>white</color>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Border Height</string>
       </property>
      </widget>
     </item>
   <item row="3" column="1">
      <widget class="QSpinBox" name="kcfg_BorderHeight">
       <property name="suffix">
        <string>px</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
   <item row="3" column="2" alignment="Qt::AlignRight">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Border Opacity</string>
       </property>
      </widget>
     </item>
   <item row="3" column="3">
      <widget class="QSpinBox" name="kcfg_BorderOpacity">
       <property name="suffix">
        <string>%</string>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
   <item row="4" column="0" colspan="2">
      <widget class="QCheckBox" name="kcfg_FillBorder">
       <property name="text">
        <string>Fill screen with border</string>
       </property>
      </widget>
    </item>
   <item row="4" column="2" colspan="2">
      <widget class="QCheckBox" name="kcfg_AutoStart">
       <property name="text">
        <string>Disable autostart (show with CTRL+WIN+M)</string>
       </property>
      </widget>
    </item>
	<item row="5" column="0" colspan="4" alignment="Qt::AlignCenter">
      <widget class="QLabel" name="label" >
        <property name="text">
         <string>** Changes apply only after disabling and re-enabling the script **</string>
  		</property>
  	  </widget>
    </item>

  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
   <connection>
     <sender>kcfg_FillBorder</sender>
     <signal>toggled(bool)</signal>
     <receiver>kcfg_BorderHeight</receiver>
     <slot>setDisabled(bool)</slot>
    </connection>
 </connections>
</ui>
